.content-personagem {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas */
  gap: 10px;
  padding: 20px;
  background-color: #3d6797;
  justify-items: center; 
}


.card {
    width: 200px;
    height: 250px;
    margin: 1rem auto;
    perspective: 1000px;
    cursor: pointer;
  }
  
.card img{
  width: 400px;
}
  .card-girar {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card-girar {
    transform: rotateY(180deg);
  }
  
  .card-frente,
  .card-costa {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
  }
  

  
  .card-costa {
    background: #c9af08;
    color: white;
    transform: rotateY(180deg);
  }